ENV=dev
HOST=
PORT=
JWT_ACCESS_SECRET=
JWT_PUBLIC_KEY=
JWT_REFRESH_SECRET=
JWT_REFRESH_PUBLIC_KEY=
JWT_ACCESS_EXPIRE=12h
JWT_REFRESH_EXPIRE=28h
JWT_REFRESH_EXPIRE_IN_MILLISECONDS=100800000
REDIS_URL=redis://localhost:16379
JWT_ACCESS_SECRET=
JWT_PUBLIC_KEY=
JWT_REFRESH_SECRET=
JWT_REFRESH_PUBLIC_KEY=
JWT_ACCESS_EXPIRE=12h
JWT_REFRESH_EXPIRE=28h
JWT_REFRESH_EXPIRE_IN_MILLISECONDS=100800000
REDIS_URL=redis://localhost:16379
JWT_ACCESS_SECRET=
JWT_PUBLIC_KEY=
JWT_REFRESH_SECRET=
JWT_REFRESH_PUBLIC_KEY=
JWT_ACCESS_EXPIRE=12h
JWT_REFRESH_EXPIRE=28h
JWT_REFRESH_EXPIRE_IN_MILLISECONDS=100800000
REDIS_URL=redis://localhost:16379